import random
import time


def bubbleSort(x):
    A = []
    for i in range(x+1):
        A.append(random.randint(1, 9))
    A.sort()
    A.reverse()
    N = len(A)
    swapped = True
    start = time.time()
    while swapped:
        swapped = False
    for i in range(1, N):
            if A[i-1] > A[i]:
                A[i-1], A[i] = A[i], A[i-1]
                swapped = True
    end = time.time() - start
    return end
print("Time taken to sort 1000 elements : ", round(bubbleSort(1000)))
print("Time taken to sort 2000 elements : ", round(bubbleSort(2000)))
print("Time taken to sort 4000 elements : ", round(bubbleSort(4000)))
print("Time taken to sort 8000 elements : ", round(bubbleSort(8000)))
print("Time taken to sort 16000 elements : ", round(bubbleSort(16000)))

"""
    Time taken to sort 1000  elements :  1
    Time taken to sort 2000  elements :  2
    Time taken to sort 4000  elements :  7
    Time taken to sort 8000  elements :  28
    Time taken to sort 16000 elements :  97
    
    Algorithm     Best    Average   Worst   Space Complexity
    Bubble Sort	  Ω(n)	  Θ(n^2)	  O(n^2)	    O(1)

"""
